#chatbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 60%;
  margin: 20px auto;
  padding: 12px 16px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-size: 16px;
  position: relative;
}

#chat-response a {
  color: #007bff;             /* Make it look like a typical link */
  text-decoration: underline; /* Optional, but helps users recognize it */
  cursor: pointer;            /* Show pointer on hover */
}

#chatbox input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #bbb;
  border-radius: 6px;
  width: 100%;
  font-size: 15px;
}

#chatbox input::placeholder {
  color: #888;
}

#chatbox button {
  padding: 10px 16px;
  background-color: #2962ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

#chatbox button:hover {
  background-color: #0039cb;
}

#chat-response {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 10px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  font-size: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: none;
   z-index: 1000;
}
